[00:00.00]梅艳芳 - 亲密爱人
[00:00.00]词：小虫
[00:00.00]曲：小虫
[00:00.50][01:45.00][03:20.00]
[00:23.00][01:58.00]今夜还吹着风
[00:26.00][02:01.00]想起你好温柔
[00:29.00][02:05.00]有你的日子分外的轻松
[00:36.00][02:12.00]也不是无影踪
[00:39.00][02:15.00]只是想你太浓
[00:43.00][02:19.00]怎么会无时无刻把你梦
[00:50.00][02:25.00]爱的路上有你
[00:53.00][02:28.00]我并不寂寞
[00:56.00][02:32.00]你对我那么的好
[01:00.00][02:35.00]这次真的不同
[01:03.00][02:39.00]也许我应该好好把你拥有
[01:10.00][02:45.00]就像你一直为我守候
[01:16.00][02:52.00]亲爱的人 亲密的爱人
[01:23.00][02:59.00]谢谢你这么长的时间陪着我
[01:30.00][03:05.00]亲爱的人 亲密的爱人
[01:37.00][03:12.00]这是我一生中最兴奋的时分