[00:00.00]陈奕迅/王菲 - 因为爱情
[00:00.00]词：柯肇雷
[00:00.00]曲：柯肇雷
[00:00.50]
[00:11.58]男：给你一张过去的cd
[00:16.99]男：听听那时我们的爱情
[00:22.32]男：有时会突然忘了
[00:25.37]男：我还在爱着你
[00:33.90]女：再唱不出那样的歌曲
[00:38.76]女：听到都会红着脸躲避
[00:44.03]女：虽然会经常忘了
[00:47.39]女：我依然爱着你
[00:54.61]女：因为爱情不会轻易悲伤
[01:00.46]男：所以一切都是幸福的模样
[01:05.77]女：因为爱情简单的生长
[01:10.89]男：依然随时可以为你疯狂
[01:16.25]女：因为爱情怎么会有沧桑
[01:22.33]男：所以我们还是年轻的模样
[01:27.45]女：因为爱情在那个地方
[01:33.33]男：依然还有人在那里游荡
[01:37.70]合：人来人往
[02:01.25]女：再唱不出那样的歌曲
[02:05.93]女：听到都会红着脸躲避
[02:11.43]女：虽然会经常忘了
[02:15.29]合：我依然爱着你
[02:21.63]女：因为爱情不会轻易悲伤
[02:27.42]男：所以一切都是幸福的模样
[02:33.09]女：因为爱情简单的生长
[02:38.21]男：依然随时可以为你疯狂
[02:43.41]女：因为爱情怎么会有沧桑
[02:49.53]男：所以我们还是年轻的模样
[02:54.84]女：因为爱情在那个地方
[03:00.41]男：依然还有人在那里游荡
[03:04.75]合：人来人往
[03:12.23]男：给你一张过去的cd
[03:16.94]男：听听那时我们的爱情
[03:21.77]女：有时会突然忘了
[03:25.75]合：我还在爱着你