[00:00.00]郑欣宜 - 女神
[00:00.00]词：黄伟文
[00:00.00]曲：蓝奕邦
[00:00.50]
[00:12.07]望 在仰望
[00:14.75]谁又会像你像你高贵上殿堂
[00:19.91]评判席大家一脸不爽
[00:24.00]望 任意望
[00:26.48]权杖已在你在你手里在发光
[00:31.59]何用他欣赏你的好看
[00:36.90]标准的审美观跟你碰撞
[00:42.63]控诉你未符俗世眼光
[00:48.41]你既自然闪亮没有说谎
[00:52.86]为什么需要世人饶恕
[00:56.15]自信迫降
[00:59.04]不要低头
[01:00.97]光环会掉下来
[01:04.92]你是女神
[01:06.74]不要为俗眼收敛色彩
[01:10.79]不要讲和
[01:12.61]威严会碎下来
[01:16.60]你是女神
[01:18.42]不要被下价的化妆掩盖
[01:23.59]怒放的你面朝大海
[01:28.15]这选美是个很小的舞台
[01:32.15]你满载大爱
[01:35.15]
[01:47.03]井底之蛙当它古怪症状
[01:52.71]也有过路人赠你耳光
[01:58.56]最痛是原应伴着你那位
[02:03.29]话若不改到
[02:04.96]再无棱角别再交往
[02:09.36]不要低头
[02:11.18]光环会掉下来
[02:15.13]你是女神
[02:16.95]不要为俗眼收敛色彩
[02:20.95]不要讲和
[02:22.78]威严会碎下来
[02:26.82]你是女神
[02:28.83]不要被下价的化妆掩盖
[02:33.93]从前下放身段
[02:35.60]祈求换到的真爱
[02:39.04]最后你亦不志在
[02:42.13]决定撇下在人海
[02:46.13]
[02:50.33]不要低头
[02:52.20]光环会掉下来
[02:56.21]你是女神
[02:57.98]手里面利剑不要松开
[03:01.98]不要失仪
[03:03.81]温柔到最后来
[03:07.85]你是女神
[03:09.67]优雅地拨去一切的感慨
[03:14.90]别降阶到流亡情海
[03:20.78]他不过也是很小的舞台
[03:24.92]你配有大爱
[03:28.50]
[03:32.90]望 在仰望
[03:35.18]谁又会像你像我高贵上殿堂
[03:40.50]评判席任他一脸不爽
[03:44.50]望 任意望
[03:46.98]如若你累了倦了快学着我讲
[03:52.15]人类看不起我都好看
[03:59.15]