[00:00.00]林俊杰/蔡卓妍 - 小酒窝
[00:00.00]词：王雅君
[00:00.00]曲：林俊杰
[00:00.50]
[00:10.71]男：我还在寻找
[00:13.83][男]一个依靠
[00:17.00][男]和一个拥抱
[00:20.38][男]谁替我祈祷
[00:23.38][男]替我烦恼
[00:26.69][男]为我生气为我闹
[00:30.43]女：幸福开始有预兆
[00:34.92][女]缘分让我们慢慢紧靠
[00:40.02][女]然后孤单被吞没了
[00:43.14][女]无聊变得有话聊
[00:46.14][女]有变化了
[00:49.75]合：小酒窝长睫毛
[00:52.55][合]是你最美的记号
[00:54.87]女：我每天睡不着想念你的微笑
[01:00.74]合：你不知道你对我多么重要
[01:05.67]女：有了你生命完整的刚好
[01:10.04]合：小酒窝长睫毛
[01:12.85][合]迷人得无可救药
[01:15.15]男：我放慢了步调
[01:18.03][男]感觉像是喝醉了
[01:21.02]合：终于找到心有灵犀的美好
[01:26.07][合]一辈子暖暖的好
[01:31.07][合]我永远爱你到老
[01:36.00]
[01:43.92]女：幸福开始有预兆
[01:48.47][女]缘分让我们慢慢紧靠
[01:53.16][女]然后孤单被吞没了
[01:56.47][女]无聊变得有话聊有变化了
[02:03.20]合：小酒窝长睫毛
[02:06.00][合]是你最美的记号
[02:08.14]女：我每天睡不着想念你的微笑
[02:14.00]合：你不知道你对我多么重要
[02:18.99]女：有了你生命完整的刚好
[02:23.36]合：小酒窝长睫毛
[02:26.00][合]迷人得无可救药
[02:28.35]男：我放慢了步调
[02:31.16][男]感觉像是喝醉了
[02:34.22]合：终于找到心有灵犀的美好
[02:39.46][合]一辈子暖暖的好
[02:44.46][合]我永远爱你到老
[02:50.00]
[02:57.49]合：小酒窝长睫毛
[03:00.24][合]迷人得无可救药
[03:02.48]男：我放慢了步调
[03:05.29][男]感觉像是喝醉了
[03:08.41]合：终于找到心有灵犀的美好
[03:13.53][合]一辈子暖暖的好
[03:18.64][合]我永远爱你到老
[03:24.00]