[00:00.00]毛不易 - 平凡的一天
[00:00.00]词：毛不易
[00:00.00]曲：毛不易
[00:00.50]
[00:14.47]每个早晨七点半就自然醒
[00:22.39]风铃响起又是一天云很轻
[00:30.28]晒好的衣服味道很安心
[00:36.83]一切都是柔软又宁静
[00:42.83]
[00:44.93]每个路口花都开在阳光里
[00:52.66]小店门前传来好听的恋曲
[01:00.39]不用太久就能走到目的地
[01:07.82]人来人往里满是善意
[01:13.83]
[01:15.10]这是最平凡的一天啊
[01:19.61]你也想念吗
[01:23.12]不追不赶慢慢走回家
[01:29.75]就这样虚度着年华 没牵挂
[01:38.30]只有晚风轻拂着脸颊
[01:44.93]
[02:02.17]日落之前斜阳融在小河里
[02:08.65]逛了黄昏市场收获很满意
[02:16.00]朋友打来电话说他在等你
[02:23.98]见面有聊不完的话题
[02:30.00]
[02:31.39]餐桌摆在开满花的院子里
[02:39.58]微微酒意阵阵欢歌笑语
[02:47.33]从不考虑明天应该去哪里
[02:54.99]因为今夜的风太和煦
[03:00.00]
[03:01.38]这是最平凡的一天啊
[03:06.22]你也想念吗
[03:09.90]不追不赶慢慢走回家
[03:16.52]就这样虚度着年华 没牵挂
[03:25.10]只有晚风轻拂着脸颊
[03:31.99]这是最完美的一天啊
[03:36.72]你也想要吗
[03:40.47]生活可以不那么复杂
[03:46.70]就这样虚度着年华 没牵挂
[03:55.68]只有晚风轻拂着脸颊
[04:02.94]总有一天 我们会找到她
[04:15.94]