[00:00.00]刘若英 - 当爱在靠近
[00:00.00]词：潘协庆/李宗盛
[00:00.00]曲：潘协庆
[00:00.50]
[00:18.41]真的想 寂寞的时候有个伴
[00:25.81]日子再忙 也有人一起吃早餐
[00:32.86]虽然这种想法 明明就是太简单
[00:39.92]只想有人在一起
[00:43.37]不管明天在哪里
[00:47.77]爱从不容许人三心两意
[00:54.02]遇见浑然天成的交际 错过多可惜
[01:01.02]如果我是真的决定付出我的心
[01:07.92]能不能有人告诉他别让我伤心
[01:14.88]每一次当爱在靠近
[01:18.08]感觉他在紧紧地抱住你
[01:22.03]他骚动你的心
[01:23.98]遮住你的眼睛
[01:25.73]又不让你知道去哪里
[01:28.78]每一次当爱在靠近
[01:32.18]都好像在等你要怎么回应
[01:36.23]天地都安静
[01:38.07]唯一不安的是你的决定
[01:41.00]
[01:57.45]真的想 寂寞的时候有个伴
[02:04.55]日子再忙 也有人一起吃早餐
[02:11.60]虽然这种想法明明就是太简单
[02:18.70]只想有人在一起
[02:22.16]不管明天在哪里
[02:26.56]爱从不容许人三心两意
[02:32.76]遇见浑然天成的交际 错过多可惜
[02:39.76]如果我是真的决定付出我的心
[02:46.71]能不能有人告诉他别让我伤心
[02:53.46]每一次当爱在靠近
[02:56.89]感觉他在清楚的告诉你
[03:00.84]他骚动你的心
[03:02.69]遮住你的眼睛
[03:04.54]却不让你知道去哪里
[03:07.59]每一次当爱在靠近
[03:10.89]都好像在等你要怎么回应
[03:15.09]天地都安静
[03:16.89]唯一不安的是你的决定
[03:19.74]
[03:21.74]每一次当爱在靠近
[03:25.09]感觉像他一定 要说服你
[03:29.24]他骚动你的心
[03:31.05]遮住你的眼睛
[03:32.80]又不让你知道去哪里
[03:35.85]每一次当爱在靠近
[03:39.15]都好像在等你要怎么回应
[03:43.30]天地都安静
[03:45.20]唯一不安的是你的决定
[03:50.65]天地都安静
[03:52.90]唯一不安的是你的决定
[03:59.00]