[00:00.00]梁咏琪 - 新鲜
[00:00.00]词：姚若龙
[00:00.00]曲：李思菘
[00:00.50]
[00:20.34]坐在台阶脱了凉鞋愉快的斗嘴
[00:24.92]别人在上班我们放假偷一点闲
[00:29.40]不吃大餐不多花钱只逛公园
[00:33.60]也有幸福感觉
[00:39.09]无关其他心情才是浪漫的重点
[00:44.10]用眼睛微笑手心说爱心里真甜
[00:49.10]哪怕再爱不能粘着想见就见
[00:53.54]但可以用珍惜把握时间
[00:59.42]我们的爱最新鲜保留原味
[01:03.52]浅尝一遍闭上眼情绪特别
[01:09.15]感觉上有些酸
[01:11.68]再回味又变成甜
[01:14.84]快乐得好像环游全世界
[01:19.49]我们的爱最新鲜保留原味
[01:23.52]感情多真飞越远感受越明显
[01:28.20]不能见太想念
[01:30.64]一见面就更依恋
[01:33.74]甜蜜是亲吻的瞬间
[01:37.00]
[01:55.76]无关其他心情才是浪漫的重点
[02:00.39]用眼睛微笑手心说爱心里真甜
[02:05.57]哪怕再爱不能粘着想见就见
[02:10.02]但可以用珍惜把握时间
[02:15.51]我们的爱最新鲜保留原味
[02:25.52]浅尝一遍闭上眼情绪特别
[02:30.27]感觉上有些酸
[02:32.63]再回味又变成甜
[02:35.78]快乐得好像环游全世界
[02:40.47]我们的爱最新鲜保留原味
[02:45.51]感情多真飞越远感受越明显
[02:50.39]不能见太想念
[02:53.72]一见面就更依恋
[02:55.78]甜蜜是亲吻的瞬间
[03:03.28]我们的爱最新鲜保留原味
[03:08.07]浅尝一遍闭上眼情绪特别
[03:12.69]感觉上有些酸
[03:15.26]再回味又变成甜
[03:18.38]快乐得好像环游全世界
[03:22.97]我们的爱最新鲜保留原味
[03:28.20]感情多真飞越远感受越明显
[03:32.80]不能见太想念
[03:36.29]一见面就更依恋
[03:38.40]甜蜜是亲吻的瞬间
[03:42.00]