[00:00.00]张智霖 - 未婚妻
[00:00.00]词：黄伟文
[00:00.00]曲：艺琛
[00:00.50]
[00:01.00]（原唱唱哭了，等待情绪恢复中……）
[01:03.00]
[01:03.06]当 终生约定渐成为默契
[01:10.13]爱 已信任维系
[01:16.00]这 公开秘密若无人议异
[01:23.12]我 决心守一世
[01:29.01]你与我有什么关连
[01:32.07]举世亦已心照
[01:35.35]何必抱着上街招摇
[01:39.33]在派对内炫耀
[01:42.37]肥皂剧那般公告世上
[01:46.36]经已没有需要
[01:49.80]拖着你不行进教堂
[01:52.01]仍然没那样少
[01:55.28]但旁人始终不会明
[01:58.21]盟约是着重在心境
[02:02.66]早已认定是对方
[02:05.24]亦不必一张纸定情
[02:08.38]用悠长的初恋证明
[02:12.37]能够共渡各种困境
[02:16.26]若幸福的结局 显得脱俗
[02:19.40]无名份但更温馨
[02:22.25]百万对发过誓爱侣
[02:25.53]最尾各自引退无缘分同居
[02:31.69]地老天荒
[02:32.85]或会只得我们仍能爱下去
[02:40.00]
[02:51.28]想 怎样作实为情人负责
[02:58.07]看 个个在疑惑
[03:04.14]虽 可依照着旧时人做法
[03:11.32]你 觉得非解答
[03:17.96]与你爱到第几多年
[03:21.64]亲吻亦会心跳
[03:24.28]无需请客那么招摇
[03:27.26]在宴会上炫耀
[03:30.13]肥皂剧那般展览故事
[03:34.88]一向没有需要
[03:37.67]因爱会给时间证明
[03:40.91]庸人别再自扰
[03:43.25]但旁人始终不会明
[03:46.18]盟约是着重在心境
[03:49.93]早已认定是对方
[03:52.36]亦不必一张纸定情
[03:56.29]用悠长的初恋证明
[03:59.38]能够共渡各种困境
[04:03.18]若幸福的结局 显得脱俗
[04:07.36]无名份但更温馨
[04:10.10]百万对发过誓爱侣
[04:12.98]最尾各自引退无缘分同居
[04:20.72]地老天荒
[04:22.20]或会只得我们仍能爱下去
[04:29.00]
[04:33.15]但旁人始终不会明
[04:36.49]盟约是着重在心境
[04:40.03]早已认定是对方
[04:43.21]亦不必一张纸定情
[04:47.46]用悠长的初恋证明
[04:50.00]能够共渡各种困境
[04:53.50]若幸福的结局 显得脱俗
[04:57.64]无名份但更温馨
[05:00.63]百万对发过誓爱侣
[05:03.26]最尾各自引退无缘分同居
[05:10.88]没有婚书
[05:12.35]但却只得我们仍然
[05:20.48]爱下去
[05:24.00]