[00:00.00]娃娃 - 漂洋过海来看你
[00:00.00]词：李宗盛
[00:00.00]曲：李宗盛
[00:00.50]
[00:25.25]为你我用了半年的积蓄
[00:28.72]飘洋过海地来看你
[00:32.95]为了这次相聚
[00:34.65]我连见面时的呼吸
[00:36.54]都曾反复练习
[00:40.76]言语从来没能将我的情意
[00:44.46]表达千万分之一
[00:48.49]为了这个遗憾
[00:50.48]我在夜里想了又想不肯睡去
[00:56.50]记忆它总是慢慢地累积
[01:00.18]在我心中无法抹去
[01:04.24]为了你的承诺
[01:06.07]我在最绝望的时候
[01:08.28]都忍着不哭泣
[01:12.60]
[01:14.17]陌生的城市啊
[01:18.10]熟悉的角落里
[01:22.00]也曾彼此安慰
[01:23.95]也曾相拥叹息
[01:25.71]不管将会面对什么样的结局
[01:29.62]在漫天风沙里望着你远去
[01:33.43]我竟悲伤得不能自己
[01:37.57]多盼能送君千里
[01:39.54]直到山穷水尽
[01:41.57]一生和你相依
[01:47.06]
[02:11.07]为你我用了半年的积蓄
[02:14.40]飘洋过海地来看你
[02:18.89]为了这次相聚
[02:20.78]我连见面时的呼吸
[02:22.53]都曾反复练习
[02:26.73]言语从来没能将我的情意
[02:30.36]表达千万分之一
[02:34.46]为了这个遗憾
[02:36.41]我在夜里想了又想不肯睡去
[02:42.42]记忆它总是慢慢地累积
[02:46.04]在我心中无法抹去
[02:50.20]为了你的承诺
[02:52.06]我在最绝望的时候
[02:54.19]都忍着不哭泣
[02:58.45]
[03:00.15]陌生的城市啊
[03:04.06]熟悉的角落里
[03:07.88]也曾彼此安慰
[03:09.85]也曾相拥叹息
[03:11.57]不管将会面对什么样的结局
[03:15.59]在漫天风沙里望着你远去
[03:19.33]我竟悲伤得不能自己
[03:23.36]多盼能送君千里
[03:25.50]直到山穷水尽
[03:27.44]一生和你相依
[03:30.50]
[03:31.61]陌生的城市啊
[03:35.34]熟悉的角落里
[03:39.25]也曾彼此安慰
[03:41.27]也曾相拥叹息
[03:42.94]不管将会面对什么样的结局
[03:46.91]在漫天风沙里望着你远去
[03:50.70]我竟悲伤得不能自己
[03:54.85]多盼能送君千里
[03:56.84]直到山穷水尽
[03:58.88]一生和你相依
[04:02.00]
[04:03.00]陌生的城市啊
[04:06.74]熟悉的角落里
[04:10.69]也曾彼此安慰
[04:12.64]也曾相拥叹息
[04:14.33]不管将会面对什么样的结局
[04:18.20]在漫天风沙里望着你远去
[04:22.09]我竟悲伤得不能自己
[04:26.08]多盼能送君千里
[04:28.19]直到山穷水尽
[04:30.19]一生和你相依
[04:39.19]