[00:00.00]张信哲 - 爱就一个字
[00:00.00]词：陈家丽
[00:00.00]曲：Jean-Michel Ou
[00:00.50]
[00:22.12]拨开天空的乌云
[00:25.61]像蓝丝绒一样美丽
[00:29.81]我为你翻山越岭
[00:33.56]却无心看风景
[00:36.81]我想你 身不由己
[00:41.56]每个念头有新的梦境
[00:44.80]但愿你没忘记
[00:49.01]我永远保护你
[00:51.59]不管风雨的打击 全心全意
[00:57.00]
[00:57.71]两个人相互辉映
[01:01.46]光芒胜过夜晚繁星
[01:05.61]我为你翻山越岭
[01:09.26]却无心看风景
[01:12.56]我想你 鼓足勇气
[01:17.23]凭爱情地图散播讯息
[01:20.57]但愿你没忘记
[01:24.77]我永远保护你
[01:27.21]从此不必再流浪找寻
[01:32.00]
[01:32.15]爱就一个字
[01:34.08]我只说一次
[01:36.11]你知道我只会用行动表示
[01:40.27]野花太放肆
[01:42.19]守住了坚持
[01:45.08]看我为你孤注一掷
[01:48.02]爱就一个字
[01:49.98]我只说一次
[01:52.02]恐怕听见的人勾起了相思
[01:55.98]热闹的城市
[01:57.96]搜索你的影子
[02:00.94]让你幸福我愿意试
[02:04.00]
[02:28.94]两个人相互辉映
[02:32.62]光芒胜过夜晚繁星
[02:36.88]我为你翻山越岭
[02:40.52]却无心看风景
[02:43.77]我想你 鼓足勇气
[02:48.47]凭爱情地图散播讯息
[02:51.82]但愿你没忘记
[02:56.03]我永远保护你
[02:58.51]从此不必再流浪找寻
[03:03.00]
[03:03.40]爱就一个字
[03:05.30]我只说一次
[03:07.41]你知道我只会用行动表示
[03:11.36]野花太放肆
[03:13.37]守住了坚持
[03:16.31]看我为你孤注一掷
[03:19.29]爱就一个字
[03:21.27]我只说一次
[03:23.20]恐怕听见的人勾起了相思
[03:27.25]热闹的城市
[03:29.24]搜索你的影子
[03:32.23]让你幸福我愿意试
[03:36.45]
[03:39.15]爱就一个字
[03:41.14]我只说一次
[03:43.21]你知道我只会用行动表示
[03:46.11]野花太放肆
[03:49.03]守住了坚持
[03:52.03]看我为你孤注一掷
[03:55.01]爱就一个字
[03:56.99]我只说一次
[03:59.05]恐怕听见的人勾起了相思
[04:02.93]热闹的城市
[04:04.96]搜索你的影子
[04:07.95]让你幸福是我一生在乎的事
[04:13.00]