[00:00.00]张学友/梅艳芳 - 相爱很难
[00:00.00]词：林夕
[00:00.00]曲：陈辉阳
[00:00.50]
[00:18.67]女：最好 有生一日都爱下去
[00:25.57][女]但谁人 能将恋爱当做终生兴趣
[00:32.85]男：生活 其实旨在找到个伴侣
[00:40.01][男]面对现实 热恋很快变长流细水
[00:47.11]女：可惜我 不智或侥幸
[00:50.96][女]对火花天生敏感
[00:54.12]男：不过 两只手拉得太紧
[00:58.23]合：爱到过了界那对爱人
[01:01.23][合]同时亦最易变成一对敌人
[01:05.00]
[01:08.75]合：也许相爱很难
[01:11.29][合]就难在其实双方各有各寄望 怎么办
[01:16.01][合]要单恋都难
[01:18.39][合]受太大的礼会内疚 却也无力归还
[01:23.01][合]也许不爱不难
[01:25.70][合]但如未成佛升仙 也会怕爱情前途黯淡
[01:30.58][合]爱不爱都难
[01:33.11][合]未快乐先有责任给予对方面露欢颜
[01:37.93]女：得到浪漫 又要有空间
[01:41.31]男：得到定局 却怕去到终站
[01:44.91]合：然后付出多得到少 不介意豁达
[01:48.72][合]又担心 有人看不过眼
[01:53.00]
[02:04.68]合：可惜我 不智或侥幸
[02:08.09][合]对火花天生敏感
[02:11.38][合]不过 两只手拉得太紧
[02:15.33][合]爱到过了界那对爱人
[02:18.52][合]同时亦最易变成一对敌人
[02:24.00]
[02:25.58]合：也许相爱很难
[02:28.07][合]就难在其实双方各有各寄望 怎么办
[02:32.69][合]要单恋都难
[02:35.08][合]受太大的礼会内疚 却也无力归还
[02:39.49][合]也许不爱不难
[02:42.13][合]但如未成佛升仙 也会怕爱情前途黯淡
[02:46.85][合]爱不爱都难
[02:49.19][合]未快乐先有责任 给予对方面露欢颜
[02:53.77][合]得到浪漫 又要有空间
[02:57.27][合]得到定局 却怕去到终站
[03:00.97][合]然后付出多得到少 不介意豁达
[03:04.58][合]又担心 有人看不过眼
[03:08.00]
[03:10.82]合：无论热恋中失恋中 都永远记住第一戒
[03:18.28][合]别要张开双眼
[03:23.00]