[00:00.00]林忆莲 - 至少还有你
[00:00.00]词：林夕
[00:00.00]曲：Davy Chan
[00:00.50]
[00:18.27]我怕来不及
[00:22.18]我要抱着你
[00:25.93]直到感觉你的皱纹
[00:29.92]有了岁月的痕迹
[00:33.82]直到肯定你是真的
[00:38.02]直到失去力气
[00:41.97]为了你 我愿意
[00:47.00]
[00:49.13]动也不能动
[00:52.88]也要看着你
[00:56.73]直到感觉你的发线
[01:00.68]有了白雪的痕迹
[01:04.53]直到视线变得模糊
[01:08.89]直到不能呼吸
[01:12.64]让我们 形影不离
[01:17.00]
[01:18.59]如果 全世界我也可以放弃
[01:23.79]至少还有你 值得我去珍惜
[01:27.65]而你在这里
[01:29.50]就是生命的奇迹
[01:33.75]也许 全世界我也可以忘记
[01:39.15]就是不愿意 失去你的消息
[01:43.00]你掌心的痣
[01:44.84]我总记得在哪里
[01:48.00]
[01:54.49]我怕来不及
[01:58.25]我要抱着你
[02:02.10]直到感觉你的发线
[02:05.95]有了白雪的痕迹
[02:09.85]直到视线变得模糊
[02:14.11]直到不能呼吸
[02:17.96]让我们 形影不离
[02:22.50]
[02:23.66]如果 全世界我也可以放弃
[02:28.96]至少还有你 值得我去珍惜
[02:32.82]而你在这里
[02:34.82]就是生命的奇迹
[02:39.01]也许 全世界我也可以忘记
[02:44.37]只是不愿意 失去你的消息
[02:48.22]你掌心的痣
[02:50.17]我总记得在哪里
[02:53.00]
[03:11.37]我们好不容易
[03:13.22]我们身不由己
[03:16.00]
[03:18.92]我怕时间太快
[03:20.88]不够将你看仔细
[03:23.00]
[03:26.63]我怕时间太慢
[03:28.63]日夜担心失去你
[03:31.53]恨不得一夜之间白头
[03:37.25]永不分离
[03:40.00]
[03:40.89]如果 全世界我也可以放弃
[03:45.94]至少还有你 值得我去珍惜
[03:49.79]而你在这里
[03:51.79]就是生命的奇迹
[03:56.10]也许 全世界我也可以忘记
[04:01.33]只是不愿意 失去你的消息
[04:05.23]你掌心的痣
[04:07.18]我总记得在哪里
[04:16.28]在哪里
[04:23.28]在哪里
[04:27.00]