[00:00.00]张敬轩 - 骚灵情歌
[00:00.00]词：周耀辉
[00:00.00]曲：林健华
[00:00.50]
[00:23.30]爱似蓝调遇节奏
[00:26.84]如此即兴 仿佛纽约某横街
[00:33.28]有异国喇叭 美丽涂鸦
[00:38.37]一身肤色因你变得黑
[00:43.55]用黑色声音念着 我想你
[00:48.81]像黑色诗歌一般 多细腻
[00:54.01]换黑西装抱起你 才优美
[01:00.02]这见证神也惊喜
[01:03.03]我虔诚爱你
[01:05.50]以灵魂骚动你
[01:08.20]骚动到有乐器奏到心扉
[01:13.56]我全神看你
[01:16.28]以灵魂来抖气
[01:19.08]感觉多骚灵
[01:21.62]以无边温柔吻你
[01:25.00]
[01:37.25]爱似蓝调遇节奏
[01:40.93]从此一对 识得感性就摇摆
[01:47.41]趁陶醉片刻 发现昙花
[01:53.33]一身心思因你更深刻
[01:57.75]用黑色声音念着 我想你
[02:02.80]像黑色诗歌一般 多细腻
[02:08.67]换黑西装抱起你 才优美
[02:14.37]这见证神也惊喜
[02:17.72]我虔诚爱你
[02:20.16]以灵魂骚动你
[02:22.80]骚动到有乐器奏到心扉
[02:28.31]我全神看你
[02:30.98]以灵魂来抖气
[02:33.60]感觉多骚灵
[02:36.11]以无边温柔吻你
[02:40.00]
[02:52.21]用黑色的灯射着 我跟你
[02:56.52]用黑色的光不分 天与地
[03:01.78]换黑西装抱起你 才优美
[03:07.64]这见证神也惊喜
[03:11.08]我虔诚爱你
[03:13.56]以灵魂骚动你
[03:16.25]骚动到有乐器处处响起
[03:21.73]我全神看你
[03:24.15]以灵魂来抖气
[03:26.83]感觉多骚灵
[03:29.30]以无边温柔吻你
[03:33.30]
[03:37.23]为你 舞台提起
[03:42.35]为你 钢琴弹起
[03:50.42]以灵歌欢呼爱你
[03:55.00]